# Conexión a la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdreposteria
spring.datasource.username=root
spring.datasource.password=""

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
