# Conexión a la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdreposteria

# ASEGÚRATE DE QUE ESTOS DOS VALORES SEAN CORRECTOS
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.open-in-view=false
# Estrategia de Nomenclatura para que coincida Java con la BD (camelCase)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Puedes generar una clave larga y aleatoria en internet (ej. base64)
jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351