# Conexión a la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdreposteria

# ASEGÚRATE DE QUE ESTOS DOS VALORES SEAN CORRECTOS
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.open-in-view=false
# Estrategia de Nomenclatura para que coincida Java con la BD (camelCase)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl