# =======================
# CONEXIÓN MYSQL RAILWAY
# =======================
spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:59328/bdreposteria
spring.datasource.username=root
spring.datasource.password=EizCukwAqHUHeYgDuGDoELtlnPcFlYat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# JPA / HIBERNATE
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Para mantener los nombres iguales a tu BD
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# =======================
# JWT
# =======================
jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# =======================
# DEBUG (opcional)
# =======================
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql=TRACE 
logging.level.org.springframework.boot.autoconfigure.h2=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
